# java-maven-sh-framework

./: .gitignore  README.md  pom.xml
spring-hibernate-entity/: pom.xml
spring-hibernate-entity/src/main/java/org/spring/hibernate/entity/: BaseEntity.java
spring-hibernate-entity/src/main/java/org/spring/hibernate/entity/abs/: AbstractBaseEntity.java  AbstractEntityObject.java
spring-hibernate-entity/src/main/java/org/spring/hibernate/entity/bpo/: FileInfo.java
spring-hibernate-entity/src/main/java/org/spring/hibernate/entity/dto/: SimpleObject.java
spring-hibernate-persist/: pom.xml
spring-hibernate-persist/src/main/java/org/spring/hibernate/persist/: BaseDao.java  FileInfoDao.java
spring-hibernate-persist/src/main/java/org/spring/hibernate/persist/abs/: AbstractDaoObject.java
spring-hibernate-persist/src/main/java/org/spring/hibernate/persist/impl/: BaseDaoImpl.java  FileInfoDaoImpl.java
spring-hibernate-persist/src/main/java/org/spring/hibernate/persist/singleton/: DaoHelper.java
spring-hibernate-persist/src/test/java/org/spring/hibernate/persist/: BaseDaoTest.java  DaoHelperTest.java  FileInfoDaoTest.java
spring-hibernate-persist/src/test/resources/: applicationContext-Test.xml  applicationContextDataSource-Test.xml  log4j.properties
spring-hibernate-service/: pom.xml
spring-hibernate-service/src/main/java/org/spring/hibernate/service/: FileInfoService.java
spring-hibernate-service/src/main/java/org/spring/hibernate/service/abs/: AbstractServiceObject.java
spring-hibernate-service/src/main/java/org/spring/hibernate/service/impl/: FileInfoServiceImpl.java
spring-hibernate-service/src/main/java/org/spring/hibernate/service/singleton/: ServiceHelper.java
spring-hibernate-service/src/test/java/org/spring/hibernate/service/: FileInfoServiceTest.java  ServiceHelperTest.java
spring-hibernate-service/src/test/resources/: applicationContext-Test.xml  applicationContextDataSource-Test.xml
spring-hibernate-utils/: pom.xml
spring-hibernate-utils/src/main/java/org/spring/hibernate/utils/: IpUtils.java  LocaleUtils.java
spring-hibernate-website/: pom.xml
spring-hibernate-website/src/main/java/org/spring/hibernate/website/controllers/: TestController.java
spring-hibernate-website/src/main/java/org/spring/hibernate/website/controllers/abs/: AbstractControllerObject.java
spring-hibernate-website/src/main/java/org/spring/hibernate/website/interceptors/: TestInterceptor.java
spring-hibernate-website/src/main/java/org/spring/hibernate/website/interceptors/abs/: AbstractInterceptorObject.java
spring-hibernate-website/src/main/java/org/spring/hibernate/website/tags/abs/: AbstractTagObject.java
spring-hibernate-website/src/main/java/org/spring/hibernate/website/tags/website/: PageTag.java
spring-hibernate-website/src/main/resources/: applicationContextDataSource.xml  applicationContextLocale.xml  applicationSpringMVC.xml  applicationSpringMVCInterceptor.xml  jdbc.properties  log4j.properties
spring-hibernate-website/src/main/resources/languages/commons/: lhgdialog_en_US.properties  lhgdialog_in_ID.properties  lhgdialog_ko_KR.properties  lhgdialog_th_TH.properties  lhgdialog_vi_VN.properties  lhgdialog_zh_CN.properties  page_en_US.properties  page_in_ID.properties  page_ko_KR.properties  page_th_TH.properties  page_vi_VN.properties  page_zh_CN.properties
spring-hibernate-website/src/main/resources/languages/test/: form_en_US.properties  form_in_ID.properties  form_ko_KR.properties  form_th_TH.properties  form_vi_VN.properties  form_zh_CN.properties  index_en_US.properties  index_in_ID.properties  index_ko_KR.properties  index_th_TH.properties  index_vi_VN.properties  index_zh_CN.properties
spring-hibernate-website/src/main/webapp/WEB-INF/: web.xml
spring-hibernate-website/src/main/webapp/WEB-INF/tld/: website.tld
spring-hibernate-website/src/main/webapp/WEB-INF/view/jsp/: template.jsp
spring-hibernate-website/src/main/webapp/WEB-INF/view/jsp/errors/: 404.jsp  500.jsp
spring-hibernate-website/src/main/webapp/WEB-INF/view/jsp/includes/: doctype.jsp  init.jsp  static.jsp
spring-hibernate-website/src/main/webapp/WEB-INF/view/jsp/test/: clientip.jsp  form.jsp  index.jsp  persist.jsp
spring-hibernate-website/src/main/webapp/plugins/common/: webpage.css
spring-hibernate-website/src/main/webapp/plugins/common/images/: webpage-design.psd
spring-hibernate-website/src/main/webapp/plugins/errorpage/: qbase_datauri.css
spring-hibernate-website/src/main/webapp/plugins/jquery/i18n/: jquery.i18n.js
spring-hibernate-website/src/main/webapp/plugins/jquery/loading/: jquery.loading.css  jquery.loading.js
spring-hibernate-website/src/main/webapp/plugins/lhgdialog/: lhgdialog.js  lhgdialog.min.js
