##### Database connection settings. #####
##### MySQL #####
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useEncoding\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=root

##### Oracle #####
#jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc\:jtds\:sqlserver\://127.0.0.1;databaseName\=test
#jdbc.username=sa
#jdbc.password=sa

##### MSSQL #####
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=system
#jdbc.password=system

##### SQL dialect #####
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

##### Drop and re-create the database schema on startup. #####
##### Options-->1.update(development); 2.validate(online) #####
hibernate.hbm2ddl.auto=update

##### Echo all executed SQL to stdout. #####
hibernate.showSql=true
hibernate.formatSql=true

##### JDBC connection pool (C3P0). #####
hibernate.c3p0.maxSize=20
hibernate.c3p0.minSize=5
hibernate.c3p0.maxStatements=100
hibernate.c3p0.acquireIncrement=2
hibernate.c3p0.timeout=18000
hibernate.c3p0.idleTestPeriod=3000
hibernate.c3p0.validate=false