<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>Web site common library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>w</short-name>
	<uri>https://github.com/aaric</uri>
	
	<tag>
		<description>common page tag</description>
		<name>page</name>
		<tag-class>org.spring.hibernate.website.tags.website.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>action path</description>
			<name>actionPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>total records</description>
			<name>totalRecords</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>current page</description>
			<name>currPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>page size</description>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>page form id</description>
			<name>formId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>default current page name</description>
			<name>defaultCurrPageName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>default page size name</description>
			<name>defaultPageSizeName</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<example>
			<![CDATA[
				<w:page actionPath="${basePath }test/submit.shtml?test=123"	// Address, add the fixed parameters
					totalRecords="125"	// Total number of records
					currPage="5"		// The current page number
					pageSize="15"		// Page size
					formId="formId"		// Additional form ID
					defaultCurrPageName="currPage1"	// Parameter name of "currPage"
					defaultPageSizeName="pageSize1"	// Parameter name of "pageSize"
					/>
			]]>
		</example>
	</tag>
	
</taglib>
